# multiplicação de dois números com sinal

addi R1,R0,0,0 # resultado (X*Y)
addi R2,R0,R0,-5 # X
addi R3,R0,R0,-3 # Y
addi R4,R0,R0,0 # contador
addi R5,R2,R0,0 # abs(X)
addi R6,R3,R0,0 # abs(Y)

# abs(X)
bles R0,R2,2 # 0<=X ? abs(Y) : X*=(-1)
subi R5,R0,R5,0 # R5=0-R5=abs(X)

# abs(Y)
bles R0,R3,2 # 0<=Y ? Multiplicação : Y*=(-1)
subi R6,R0,R6,0 # R6=0-R6=abs(Y)

beq R6,R4,4 # contador<=abs(Y) ? Fim : Próxima
addi R1,R1,R5,0 # resultado += abs(X)
addi R4,R4,R0,1 # contador += 1
beq R0,R0,-3 # J Loop

bles R2,R0,2 # X<=0 ? resultado*=(-1) : verificação Y
subi R1,0,R1,0 # resultado*=(-1)

bles R3,R0,2 # X<=0 ? resultado*=(-1) : Fim
subi R1,0,R1,0 # resultado*=(-1)

beq R1,R1,0 # mostra o resultado